:root 
	--vg-night: #1F2024 
	--vg-egg: #eeeae7 
	--vg-yellow: #e4e7bc 
	--vg-than: #e3c8b3 
	--vg-darkMoss: #235e64 
	--vg-mermaid: #e7f6f4 
	--vg-gray: #9EA8A7 
html 
	font-family: 'Corben', cursive 
	font-family: 'Lato', sans-serif 
	font-family: 'Noto Sans', sans-serif 
	font-family: 'Roboto Slab', serif 
h1 
	font-family: Helvetica, Arial, sans-serif 
	font-size: 2rem 
	color: #38220f 
	font-size: 1.3rem 
	line-height: 2 
	font-size: 2rem 
	line-height: 1.5 
	font-size: 3rem 
h2 
	color: var(--vg-night) 
	font-family: 'Great Vibes', georgia, cursive 
	font-weight: bold 
	font-size: 1.3rem 
	color: #38220f 
	font-size: 1.8rem 
	font-size: 1.8rem 
	font-size: 2.5rem 
h3 
	color: #38220f 
	font-family: Helvetica, Arial, sans-serif 
	font-weight: bold 
	font-size: 1.2rem 
	font-size: 1.1rem 
	font-size: 1.2rem 
	font-size: 1.5rem 
p,
ul,
ol, label, legend 
	font-family: Helvetica, Arial, sans-serif 
	font-size: 1rem 
	line-height: 1.5 
	color: #38220f 
body 
	background-image: url("../images/background.jpg") 
	background-repeat: no-repeat 
	background-position: center center 
	background-attachment: fixed 
	background-size: cover 
.flex-container 
	display: flex 
	flex-direction: row 
	background-color: rgb(236, 224, 209, 0.85) 
	display: flex 
	flex-direction: column 
	display: flex 
	flex-direction: row 
	display: flex 
	flex-direction: row 
	&::before 
		display: flex 
		flex-direction: row 
button 
	margin: 0 10px 
	padding: 10px 20px 
	font-size: 16px 
	width: 50px 
	margin-bottom: 5px 
	opacity: 1 
	background-color: #634832 
	border: 1px solid #1F2024 
	color: #ece0d1 
	cursor: pointer 
	opacity: 1 
#imageContainer 
	width: 30% 
	height: auto 
	margin: auto 
#imageHangmanID 
	width: 100% 
	height: auto 
	margin: auto 
#letterSlotsContainer 
	width: 80% 
	height: auto 
	margin: auto 
	text-align: center 
#space 
	width: 80% 
	height: 2% 
	margin: auto 
	text-align: center 
#letterClueContainer 
	width: 100% 
	height: auto 
	margin: auto 
	text-align: center 
#outputSelectedLetters 
	width: 80% 
	height: 80px 
	margin: auto 
	text-align: center 
.topMessageDiv 
	text-align: center 
.wordDisplay 
	.letter 
		display: inline-block 
		width: 30px 
		height: 30px 
		margin-top: 40px 
		list-style: none 
		font-size: 1.5rem 
		text-align: center 
		margin-left: 12px 
		text-transform: uppercase 
		border-bottom: 3px solid #000 
#divMessage 
	width: 50% 
	height: 80px 
	margin: auto 
#play_againButton 
	width: auto 
	margin-bottom: 5px 
	opacity: 1 
	background-color: #634832 
	border: 1px solid #1F2024 
	color: #ece0d1 
	cursor: pointer 
	opacity: 1 
main 
	margin: 2% 
#keyboard 
	text-align: center 
	opacity: 1 
#playAgainCountainer 
	text-align: center 
.flex-container-long 
	flex-direction: row 
	opacity: 0.85 
	background-color: #ece0d1 
	text-align: center 
	align-items: stretch 
	margin: 2% 
	padding: 2em 
	box-shadow: 3px 3px 3px var(--vg-night) 
.flex-item-long 
	display: grid 
	width: 100% 
	align-items: center 
	text-align: center 
	display: grid 
	width: 100% 
	align-items: center 
	text-align: center 
	display: grid 
	width: 100% 
	align-items: center 
.flex-item 
	width: 100% 
	box-shadow: 3px 3px 3px var(--vg-night) 
	display: flex 
	flex-direction: column 
	width: 100% 
	display: flex 
	flex-direction: column 
	width: 100% 
.flex-item2 
	width: 98% 
	margin: 1% 
	width: 98% 
	margin: 1% 
.logo 
	max-width: 40% 
	margin-left: auto 
	margin-right: auto 
	padding: 2% 
	max-width: 50% 
	margin-left: auto 
	margin-right: auto 
	max-width: 50% 
	margin-left: auto 
	margin-right: auto 
ul 
	list-style-type: disc 
	margin-left: 0.5rem 
	list-style-type: disc 
	margin-left: 0.5rem 
	list-style-type: disc 
	margin-left: 0.5rem 
@media 
	(min-width 
		&: 
			481px) 
				and 
					(max-width 
						&: 
							768px) 
								.flex-container-long {
        opacity: 0.85 
								align-items: stretch 
								background-color: #ece0d1 
								text-align: center 
								margin: 2% 
.outputATitle 
	width: 100% 
#outputA 
	display: flex 
	flex-direction: row 
	width: 100% 
	display: flex 
	flex-direction: column 
	width: 100% 
} 
	@media 
		(min-width 
			&: 
				769px) 
					.flex-container-long {
             background-color: #ece0d1 
					text-align: center 
					margin: 2% 
					padding: 2% 
.flex-item-header 
	display: grid 
	width: 100% 
	align-items: center 
	text-align: left 
